{
  "name": "node-api2-project",
  "version": "0.0.1",
  "description": "Project for Node API 2 Module",
  "private": true,
  "main": "index.js",
  "scripts": {
    "server": "nodemon index.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "knex": "^0.20.11",
    "sqlite3": "^4.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
